.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(7, auto);
	column-gap: 1rem;
}

* {
	scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Karla&family=Markazi+Text:wght@500&display=swap');

html {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0.5rem 0;
}

input,
select,
textarea {
	width: 100%;
	text-align: center;
	border-radius: 1rem;
	border: 0.05rem solid #333333;
}

h1,
h2 {
	font-family: 'Markazi Text', serif;
	line-height: 1.5;
}

ul,
input,
label,
textarea,
button,
a {
	font-family: 'Karla', sans-serif;
	color: #495e57;
	line-height: 1.5;
	font-size: 1rem;
}

@media (max-width: 1536px) {
	.grid {
		grid-template-rows: repeat(8, auto);
	}
}

@media (max-width: 1024px) {
	.grid {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(8, auto);
	}
}
